#BlueJ package file
dependency1.from=TreeDemo
dependency1.to=BinaryTree
dependency1.type=UsesDependency
objectbench.height=135
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8441273326015367
package.editor.height=762
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=70
