#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=ListUtil
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=513
package.editor.y=168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ReverseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=1016
target2.editor.width=1682
target2.editor.x=-2
target2.editor.y=34
target2.height=50
target2.name=ListUtil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
