#BlueJ package file
dependency1.from=MazeTest
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSolver
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MazeApp
dependency6.to=MazeSolver
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=400
target1.y=20
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=110
target3.x=530
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MazeSolver
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
target5.association=MazeTest
target5.height=50
target5.name=Maze
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=170
target6.height=50
target6.name=MazeTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=140
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=180
target8.height=50
target8.name=MazeApp
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=160
target9.height=50
target9.name=MyStack
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<T>
target9.width=100
target9.x=880
target9.y=390
