#BlueJ package file
dependency1.from=MazeSolverStack
dependency1.to=MyStack
dependency1.type=UsesDependency
dependency10.from=MazeSolverQueue
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=MazeSolverQueue
dependency11.to=Maze
dependency11.type=UsesDependency
dependency12.from=MazeSolver
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=MazeSolver
dependency13.to=Square
dependency13.type=UsesDependency
dependency2.from=MazeSolverStack
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeSolverStack
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeApp
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=MazeApp
dependency6.to=MazeSolver
dependency6.type=UsesDependency
dependency7.from=MazeApp
dependency7.to=MazeSolverQueue
dependency7.type=UsesDependency
dependency8.from=MazeApp
dependency8.to=MazeSolverStack
dependency8.type=UsesDependency
dependency9.from=MazeSolverQueue
dependency9.to=MyQueue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8619201725997843
package.editor.height=792
package.editor.width=1566
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=400
target1.y=20
target10.height=50
target10.name=MazeSolverQueue
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=220
target11.height=50
target11.name=MyStack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<T>
target11.width=100
target11.x=880
target11.y=390
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=110
target3.x=530
target3.y=20
target4.height=50
target4.name=MazeSolver
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=10
target5.height=50
target5.name=MazeSolverStack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.association=MazeTest
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=170
target7.height=50
target7.name=MazeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=140
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=180
target9.height=50
target9.name=MazeApp
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=160
