#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=742
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=90
target1.y=10
target2.height=50
target2.name=StackADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=240
target2.y=10
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=170
target5.height=50
target5.name=MazeApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=80
