#BlueJ package file
dependency1.from=MazeTest
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=216
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7552140504939627
package.editor.height=668
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=400
target1.y=20
target2.height=50
target2.name=StackADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=110
target2.x=530
target2.y=20
target3.association=MazeTest
target3.height=50
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=170
target4.height=50
target4.name=MazeTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=140
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=180
target6.height=50
target6.name=MazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=160
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=100
target7.x=880
target7.y=390
