#BlueJ package file
dependency1.from=ReverseTester
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=ReverseTester
dependency2.to=ListIterator
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=ListIterator
dependency3.type=UsesDependency
objectbench.height=287
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.677277716794731
package.editor.height=610
package.editor.width=710
package.editor.x=100
package.editor.y=100
package.frame.height=1010
package.frame.width=840
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=ListIterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=10
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=70
