#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=159
objectbench.height=102
objectbench.width=463
package.divider.horizontal=0.6002554278416348
package.divider.vertical=0.8278041074249605
package.editor.height=517
package.editor.width=677
package.editor.x=30
package.editor.y=30
package.frame.height=691
package.frame.width=803
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WorkOrder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=370
target2.height=50
target2.name=StackDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=230
target3.height=50
target3.name=SpellCheck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=90
target4.height=50
target4.name=QueueDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=300
target5.height=50
target5.name=ListDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=PriorityQueueDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=90
target6.y=370
target7.height=50
target7.name=MapDemo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=160
