#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=80
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=FirstToLast
target1.type=PackageTarget
target1.width=90
target1.x=100
target1.y=120
target2.height=62
target2.name=RecursiveSize
target2.type=PackageTarget
target2.width=110
target2.x=380
target2.y=20
target3.height=62
target3.name=Reverse
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=62
target4.name=Size
target4.type=PackageTarget
target4.width=80
target4.x=240
target4.y=20
target5.height=62
target5.name=LastToFirst
target5.type=PackageTarget
target5.width=90
target5.x=240
target5.y=120
