#BlueJ package file
dependency1.from=DecisionTreeDemo
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=TreeDemo
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=TreeTester
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=RedBlackTreeTester
dependency4.to=RedBlackTree
dependency4.type=UsesDependency
dependency5.from=TraversalDemo
dependency5.to=Tree
dependency5.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=164
objectbench.width=800
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.8122941822173436
package.editor.height=733
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RedBlackTree
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=370
target2.height=50
target2.name=DecisionTreeDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=400
target2.y=180
target3.height=50
target3.name=TreeDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=80
target4.height=50
target4.name=TreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=230
target5.height=50
target5.name=TraversalDemo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=530
target5.y=70
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=120
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=20
target8.height=50
target8.name=RedBlackTreeTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=290
target8.y=370
target9.height=50
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=100
target9.y=230
