#BlueJ package file
dependency1.from=SizeTester
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=SizeTester
dependency2.to=ListIterator
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=ListIterator
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=742
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SizeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=ListIterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=220
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=220
