#BlueJ package file
dependency1.from=QueueTester
dependency1.to=LinkedListQueue
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=742
package.editor.width=710
package.editor.x=0
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=QueueTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=90
