#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=135
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8441273326015367
package.editor.height=762
package.editor.width=710
package.editor.x=840
package.editor.y=0
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=CountLeaves
target1.type=PackageTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=62
target2.name=GuessingGame
target2.type=PackageTarget
target2.width=120
target2.x=120
target2.y=190
target3.height=62
target3.name=CountNodesWithOneChild
target3.type=PackageTarget
target3.width=190
target3.x=120
target3.y=100
